{
  "name": "coinsafe backend",
  "version": "1.0.0",
  "description": "Server serving APIs to coinsafe",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tarun Gupta",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "apn": "^1.7.6",
    "async": "^2.0.0-rc.5",
    "aws-sdk": "^2.4.8",
    "body-parser": "^1.15.1",
    "config": "^1.20.3",
    "cors": "~2.7.1",
    "crypto": "0.0.3",
    "docdash": "^0.4.0",
    "dotenv": "^6.2.0",
    "express": "^4.13.4",
    "jsdoc": "^3.4.0",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "mysql": "^2.10.2",
    "node-gcm": "^0.14.3",
    "nodemailer": "^2.4.2",
    "nodemailer-smtp-transport": "^2.5.0",
    "request": "^2.72.0",
    "request-promise": "^4.2.4",
    "sendgrid": "^1.9.2",
    "serve-favicon": "^2.2.0",
    "shortid": "^2.2.13",
    "etherscan-api": "^10.0.0",
    "axios": "^0.18.0",
    "bitcoin-core": "^2.0.0",
    "bitcore-lib": "^0.16.0",
    "blockchain.info": "^2.12.1",
    "node-etherscan-api": "^0.1.2",
    "web3": "^1.0.0-beta.37",
    "otplib": "^10.0.1"
  }
}
